/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/akira-expanded');

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --raisin-black-1: #00081E;
  --raisin-black-2: #0D1427;
  --raisin-black-3: hsl(228, 12%, 17%);
  --eerie-black: hsl(240, 11%, 9%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 4%, 91%);
  --xiketic: hsl(275, 24%, 10%);
  --orange: hsl(31, 100%, 51%);
  --white: hsl(0, 0%, 100%);
  --onyx: hsl(240, 5%, 26%);

  /**
   * typography
   */

  --ff-akira: "Akira Expanded", sans-serif;
  --ff-oswald: 'Oswald', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 54px;
  --fs-2: 34px;
  --fs-3: 30px;
  --fs-4: 26px;
  --fs-5: 22px;
  --fs-6: 20px;
  --fs-7: 18px;
  --fs-8: 15px;
  --fs-9: 14px;
  --fs-10: 13px;
  --fs-11: 12px;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  /**
   * transition
   */

  --transition-1: 0.15s ease-in-out;
  --transition-2: 0.15s ease-in;
  --transition-3: 0.25s ease-out;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * clip path
   */

  --polygon-1: polygon(90% 0, 100% 34%, 100% 100%, 10% 100%, 0 66%, 0 0);
  --polygon-2: polygon(0 0, 100% 0%, 82% 100%, 0% 100%);
  --polygon-3: polygon(0 0, 100% 0%, 100% 100%, 18% 100%);
  --polygon-4: polygon(96% 0, 100% 36%, 100% 100%, 4% 100%, 0 66%, 0 0);

}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none; }

li { list-style: none; }

a,
img,
input,
button,
ion-icon { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

input {
  font: inherit;
  width: 100%;
  border: none;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body { overflow-x: hidden; }

body.active { overflow-y: hidden; }

::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track { background: var(--raisin-black-2); }

::-webkit-scrollbar-thumb {
  background: var(--orange);
  border-radius: 10px;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.h1 {
  color: var(--white);
  font-family: 'Titillium Web', sans-serif;
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  text-transform: uppercase;
}

.h2 {
  font-size: 36px;
  color: var(--white);
  line-height: 1.2;
  text-transform: uppercase;
  font-family: 'Akira Expanded', sans-serif;
}

.h3 {
  font-family: var(--ff-oswald);
  font-size: var(--fs-2);
  text-transform: uppercase;
  line-height: 1.2;
}

.btn {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 34px;
  clip-path: var(--polygon-1);
  transition: var(--transition-1);
}

.btn-primary { background: var(--orange); }

.btn-primary:is(:hover, :focus) { background: var(--raisin-black-1); }

.btn-secondary {
  background: var(--white);
  color: var(--orange);
}

.btn-secondary:is(:hover, :focus) {
  background: var(--raisin-black-1);
  color: var(--white);
}

.btn-link:is(:hover, :focus) { color: var(--orange); }

.has-scrollbar::-webkit-scrollbar { height: 6px; }

.has-scrollbar::-webkit-scrollbar-button { width: 40px; }

.section-title {
  position: relative;
  text-align: center;
  margin-bottom: 40px;
}

.section-title::before,
.section-title::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  width: 120px;
  background: var(--orange);
  border-radius: 0 0 5px 5px;
}

.section-title::before {
  bottom: -23px;
  height: 4px;
  width: 30px;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
   background-color: #00081E;
  box-shadow: 0 3px 27px hsla(0, 0%, 0%, 0.5);
  padding-block: 20px;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions { display: none; }

.nav-open-btn {
  color: var(--white);
  font-size: 40px;
  padding: 5px;
}

.nav-open-btn ion-icon { --ionicon-stroke-width: 40px; }

.navbar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 100%;
  max-width: 300px;
  background: var(--raisin-black-2);
  height: 100%;
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.5);
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}


.navbar.active {
  right: 0;
  visibility: visible;
  transition: var(--transition-3);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.nav-close-btn {
  color: var(--orange);
  font-size: 25px;
  padding: 10px;
  transform: translateX(15px);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 70px; }

.navbar-list {
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  margin-bottom: 30px;
}

.navbar-link {
  color: var(--white);
  font-size: 15px;
  padding: 10px 25px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  font-weight: var(--fw-500);
  transition: 0.15s ease-in-out;
}

.navbar-link:is(:hover, :focus) { color: var(--orange); }

.nav-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.social-link {
  color: var(--orange);
  font-size: 18px;
}

.overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-2);
}

.overlay.active {
  background: hsla(0, 0%, 0%, 0.7);
  pointer-events: all;
  transition: var(--transition-3);
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background:linear-gradient(0deg, rgb(4, 13, 34), rgba(6, 9, 51, 0.795)), url("../images/hero-banner.jpg");
  background-size: cover;
  background-position: top center;
  margin-top: 0px; 
  padding: var(--section-padding) 0;
  height: 90vh;
  max-height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
}


.home-content .text-1 {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 84px;
  margin-top: -50px;
  margin-bottom: -50px;
}

.home-content .text-2 {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 125px;
  margin-bottom: -20px;
}

.home-content .text-2 span {
  color: #E18700;  
}

.home-content .text-3 {
  font-family: 'Titillium Web', sans-serif;
  font-size: 60px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  background: #0D1427;
  background-size: 100%;
  background-position: center;
  padding: 120px 0 var(--section-padding);
}

.about .h2.section-title{
  margin-bottom: 80px;
}

.about-banner { margin-bottom: 40px; }

.about-img { width: 100%; }

.character { display: none; }

.about-content {
  background: var(--raisin-black-1);
  color: var(--white);
  padding: 40px 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.2);
}

.about-subtitle {
  color: var(--orange);
  font-family: var(--ff-oswald);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.about-title {
  font-family: 'Titillium Web', sans-serif;
  font-size: var(--fs-2);
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.about-title strong { color: var(--orange); }

.about-text,
.about-bottom-text {
  font-family: 'Titillium Web', sans-serif;
  color: var(--light-gray);
  font-size: var(--fs-9);
  line-height: 1.8;
  letter-spacing: 0.5px;
}

.about-text { margin-bottom: 20px; }

.about-bottom-text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}

.about-bottom-text ion-icon {
  color: var(--orange);
  font-size: 25px;
  --ionicon-stroke-width: 45px;
}

/*-----------------------------------*\
  #APPAREL
\*-----------------------------------*/

  .apparel {
    background-color: #D9D9D9;
    padding: 80px 0;
    min-height: 500px;

}

.apparel .h2.section-title {
  color: #0D1427;
}

.box{
  width: 300px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin: 25px;
}

.slide-img {
  height: 450px;
  position: relative;
}

.slide-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
  text-transform: uppercase;
  }

.type {
  display: flex;
  flex-direction: column;
}

.type a{
  color: #222222;
  margin: 5px 0px;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding-right: 8px;
}

.type span{
  color: rgba(26, 26, 26, 0.5);
}

.price {
  color: #333333;
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.overlayer {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 10, 62, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy-btn{
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  color: #252525;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'Titillium Web', sans-serif;
  border-radius: 20px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.buy-btn:hover{
  color: #FFFFFF;
  background-color: #E18700;
}

.overlayer {
  visibility: hidden;
}

.slide-img:hover .overlayer{
  visibility: visible;
  animation: fade 0.5s;
}

@keyframes fade{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/

.gallery { 
  background-color: #040915;
  padding: var(--section-padding) 0; 
}

.gallery-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin: -15px;
  overflow-x: auto;
  padding-bottom: 15px;
  scroll-snap-type: inline mandatory;
  padding-inline: 15px;
}

.gallery-list li {
  min-width: 95%;
  scroll-snap-align: center;
}

.gallery-item img {
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.2);
}

/*-----------------------------------*\
  #LATEST
\*-----------------------------------*/

.latest{
  background-color: #0D1427;
  padding: var(--section-padding) 0;
}

.row-section-gallery {
  margin: 0;
  margin-inline: auto;  
  align-items: center;
  justify-content: center;
  text-align: center;
}

.row-section-gallery .gal-image:not(:last-child) {
  margin-bottom: 1.5rem;
}

.row-section-gallery .gal-image{
  position: relative;
}

.row-section-gallery .gal-image .play-btn{
  position: absolute;
  top: 30%;
  left: 40%;
  translate: (-50%, -50%);
  width: 20%;
}

.row-section-gallery img {
  width: 100%;
  cursor: pointer;
}

.row-section-gallery .gal-image .play-btn{
  display: inline-block;
  transition: all 0.3s ease;
}

.row-section-gallery .gal-image .play-btn:hover {
  transform: scale(1.2);
}

/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter { 
  background-color: #040915;
  padding: 100px 0 100px 0;
}

.newsletter-card {
  background: #1C2641;
  background-size: cover;
  background-position: center;
  padding: 50px 25px;
  border-radius: 12px;
  text-align: center;
}

.newsletter-content { margin-bottom: 30px; }

.newsletter-img {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 10px;
}

.newsletter-title { 
  font-family: var(--ff-oswald);
  font-size: var(--fs-3); }

.newsletter .input-field {
  background: hsla(0, 0%, 0%, 0.2);
  color: var(--white);
  border: 1px solid var(--white);
  font-size: var(--fs-10);
  padding: 17px 25px;
  margin-bottom: 15px;
}

.newsletter .input-field:focus {
  background: hsla(0, 0%, 0%, 0.4);
  outline: none;
}

.newsletter .input-field::placeholder {
  color: inherit;
  font-size: var(--fs-9);
}

.newsletter .btn-secondary {
  font-size: var(--fs-7);
  margin-inline: auto;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  background-color: #D9D9D9;  
  background-position: center;
  padding: 50px 0 70px 0;
}

.footer-brand-wrapper {
  position: relative;
  padding-bottom: 30px;
  border-bottom: 1px solid hsl(220, 14%, 8%);
  margin-bottom: 20px;
}

.footer-brand-wrapper::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 1px;
  background: hsla(0, 0%, 50%, 0.2);
}

.footer-top .logo {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 50px;
}

.footer-menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 40px;
  margin-bottom: 20px;
}

.footer-menu-link {
  color: #040915;
  font-family: var(--ff-oswald);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 5px 10px;
  transition: var(--transition-1);
}

.footer-menu-link:is(:hover, :focus) { color: var(--orange); }

.footer-input-wrapper {
  position: relative;
  max-width: 260px;
  margin-inline: auto;
}

.footer-input {
  --polygon-1: polygon(93% 0, 100% 30%, 100% 100%, 7% 100%, 0 63%, 0 0);

  background: #00081E;
  color: var(--white);
  font-size: var(--fs-10);
  padding: 17px 25px;
  clip-path: var(--polygon-1);
}

.footer-input:focus { outline: none; }

.footer-input::placeholder { font-size: var(--fs-9); }

.footer-input-wrapper .btn-primary {
  --polygon-1: polygon(70% 0, 100% 30%, 100% 100%, 30% 100%, 0 63%, 0 0);

  position: absolute;
  top: 0;
  right: 0;
  padding: 17px;
}

.footer-input-wrapper .btn-primary:is(:hover, :focus) {
  background: var(--white);
  color: var(--orange);
}

.quicklink-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.quicklink-item {
  color: #040915;
  font-family: var(--ff-oswald);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 5px 10px;
  transition: var(--transition-1);
}

.quicklink-item:is(:hover, :focus) { color: var(--orange); }

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-social-link {
  background: #00081E;
  color: white;
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  font-size: 14px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.footer-social-link:is(:hover, :focus) { color: var(--orange); }

.footer-bottom {
  padding: 25px 0;
  background: var(--xiketic);
  text-align: center;
}

.copyright {
  color: var(--light-gray);
  font-family: var(--ff-oswald);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.copyright p{
  text-align: center;
}

.copyright a {
  display: inline-block;
  color: var(--orange);
}

/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  --polygon-1: polygon(70% 0, 100% 30%, 100% 100%, 30% 100%, 0 70%, 0 0);

  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}

.go-top:is(:hover, :focus) {
  background: var(--white);
  color: var(--orange);
}

  /* ---------- Mobile responsive for gallery Page---------- */

  @media screen and (min-width: 468px) {
    .row-section-gallery {
    padding: 2rem 10%;
    }

    .hero{
      font-size: 5px;
    }

}

@media screen and (min-width: 768px) {
    .row-section-gallery {
    columns: 2;
    column-gap: 1rem;
    }

    .hero{
      font-size: 5px;
    }
}

@media screen and (min-width: 1024px) {
    .row-section-gallery {
    columns: 3;
    column-gap: 1.5rem;
    }
}

/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive larger than 420px
 */

@media (min-width: 420px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 70px;

  }

}

/**
 * responsive larger than 575px
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 90px;
    --fs-2: 45px;

  }


  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    margin-inline: auto;
  }


  /**
   * ABOUT
   */

  .about-banner {
    position: relative;
    max-width: 410px;
    margin-inline: auto;
    z-index: 1;
  }

  .character-2 {
    display: block;
    position: absolute;
    top: 120px;
    left: 160px;
    max-width: 150px;
    z-index: -1;
  }

  .about-content { padding: 60px 40px; }


  /**
   * GALLERY
   */

  .gallery .container { max-width: unset; }

  .gallery-list li { min-width: 80%; }

}

/**
 * responsive larger than 768px
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 115px;
    --fs-3: 36px;

  }

  /**
   * REUSED STYLE
   */

  .container { max-width: 700px; }

  .has-scrollbar::-webkit-scrollbar-button { width: 150px; }

  /**
   * HERO
   */

  .hero-subtitle {
    --fs-7: 25px;
    letter-spacing: 30px;
  }



  /**
   * ABOUT
   */

  .about-banner { max-width: 430px; }

  .character {
    display: block;
    position: absolute;
    z-index: -1;
  }

  .character-1 {
    width: 130px;
    top: 110px;
    left: -120px;
  }

  .character-2 { left: 200px; }

  .character-3 {
    top: 0;
    right: -112px;
  }



  /**
   * GALLERY
   */

  .gallery-list { padding-bottom: 30px; }

  .gallery-list li { min-width: 70%; }


  /**
   * NEWSLETTER
   */

  .newsletter-card { text-align: left; }

  .newsletter-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 440px;
    margin-inline: auto;
  }

  .newsletter-img { margin-inline: 0; }

  .newsletter-form {
    position: relative;
    max-width: 530px;
    margin-inline: auto;
  }

  .newsletter-form::after {
    content: "";
    position: absolute;
    bottom: 9px;
    left: -3px;
    width: 27px;
    height: 1px;
    background: var(--white);
    transform: rotate(43deg);
  }

  .newsletter .btn-secondary {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .newsletter .input-field {
    clip-path: var(--polygon-4);
    margin-bottom: 0;
  }

  /**
   * FOOTER
   */

  .footer-menu-wrapper,
  .footer-quicklinks,
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-menu-list {
    max-width: 50%;
    justify-content: flex-start;
    column-gap: 16px;
    margin-bottom: 0;
  }

  .footer-input-wrapper {
    margin-inline: 0;
    width: 50%;
  }

  .quicklink-list {
    margin-bottom: 0;
    column-gap: 15px;
  }

  .copyright { margin-bottom: 0; }

}

/**
 * responsive larger than 1024px
 */

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1000px; }

  .has-scrollbar::-webkit-scrollbar-button { width: 200px; }


  /**
   * HEADER 
   */

  .header { padding-block: 0; }

  .header .logo { margin-right: 25px; }

  .nav-open-btn { display: none; }

  .navbar {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-width: unset;
    width: max-content;
    height: auto;
    box-shadow: none;
  }

  .navbar-top,
  .nav-social-list { display: none; }

  .navbar-list {
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .navbar-link {
    position: relative;
    color: var(--platinum);
    padding-block: 34px;
    border: none;
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
  }

  .navbar-link::after {
    content: "";
    position: absolute;
    inset: 0;
    transform: skew(-15deg);
    border-bottom: 5px solid transparent;
    z-index: -1;
    transition: var(--transition-1);
  }

  .navbar-link:focus { outline: none; }

  .navbar-link:is(:hover, :focus)::after {
    background: var(--raisin-black-2);
    border-color: var(--orange);
  }

  .header-actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-actions .search {
    color: var(--white);
    font-size: 18px;
    padding: 25px;
    transition: var(--transition-1);
  }

  .search ion-icon { --ionicon-stroke-width: 70px; }

  .header-actions .search:is(:hover, :focus) { color: var(--orange); }

  .btn-sign_in {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0D1427;
    color: var(--light-gray);
    font-family: var(--ff-oswald);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px;
    border-right: 5px solid var(--orange);
    box-shadow: 0 0 4px hsla(0, 0%, 0%, 0.2);
    margin-left: 15px;
    transition: var(--transition-1);
  }

  .btn-sign_in::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
    width: 5px;
    height: 40px;
    background: #0D1427;
  }

  .btn-sign_in:is(:hover, :focus) { color: var(--orange); }

  .btn-sign_in .icon-box {
    font-size: 18px;
    background: #00081E;
    padding: 6px;
    margin-right: 5px;
  }

  .btn-sign_in .icon-box ion-icon { --ionicon-stroke-width: 40px; }

  .btn-sign_in span { padding-inline: 10px; }

  .overlay { display: none; }


  /**
   * ABOUT
   */

  .about { padding-top: 100px; }

  .about-content {
    max-width: 700px;
    margin-inline: auto;
  }

  /**
   * GALLERY
   */

  .gallery-list {
    gap: 30px;
    padding-inline: 40px;
  }

  .gallery-list li { min-width: 50%; }


  /**
   * NEWSLETTER
   */
  .newsletter-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 45px 50px;
  }

  .newsletter-content {
    margin-inline: 0;
    margin-bottom: 0;
  }

  .newsletter-img { padding-left: 30px; }

  .newsletter-form { flex-grow: 1; }

  .newsletter-form::after {
    bottom: 9px;
    left: -5px;
    width: 25px;
    transform: rotate(52deg);
  }


  /**
   * FOOTER
   */

  .footer-brand-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-top .logo {
    margin-inline: 0;
    margin-bottom: 0;
    margin-right: 50px;
  }

  .footer-menu-wrapper { gap: 50px; }

  .footer-menu-list {
    flex-grow: 1;
    max-width: unset;
  }

}

/**
 * responsive larger than 1200px
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 150px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }



  /**
   * HEADER
   */

  .navbar-link { padding-block: 45px; }



  /**
   * HERO
   */

  .hero { margin-top: 110px; }



  /**
   * ABOUT
   */

  .about {
    background-size: 55%;
    background-position: 90% center;
  }

  .about .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding-right: 110px;
  }

  .about-banner {
    margin-inline: 0;
    margin-bottom: 0;
  }

  .character-2 {
    left: 155px;
    top: 70px;
  }

  .about-content {
    max-width: 600px;
    margin-inline: 0;
  }

  
  /**
   * NEWSLETTER
   */

  .newsletter-card { padding-block: 60px; }

  .newsletter-content { max-width: 500px; }

  .newsletter-title { --fs-3: 40px; }

  .newsletter-form {
    max-width: 450px;
    margin-inline: 0;
  }

  .newsletter-form::after {
    left: -3px;
    transform: rotate(46deg);
  }

  /**
   * FOOTER
   */

  .footer-menu-wrapper { flex-grow: 1; }

  .footer-menu-list { justify-content: flex-end; }

}


/*-----------------------------------*\
  #TEAMS-PAGE
\*-----------------------------------*/

.teams-page {
  background-color: #0D1427;
  font-family: 'Titillium Web', sans-serif;
  padding: 200px 0 0 0;
}

.teams-page2 {
  background-color: #0D1427;
  font-family: 'Titillium Web', sans-serif;
  padding: 100px 0 50px 0;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  font-family: 'Akira Expanded',  sans-serif;
  color: #E18700;
  text-align: left;
}

.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #00081E;
  cursor: pointer;
  transition: 0.3s;
  background-color: #D9D9D9;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #E18700;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 700;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: #1C2641;
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

/**
/*-----------------------------------*\
  #NEWS-PAGE
\*-----------------------------------*/

.news-page {
  background-color: #0D1427;
  font-family: 'Titillium Web', sans-serif;
  padding: 200px 0 50px 0;
}

.news-page .container{
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 25px;
}


.article-card {
  display: grid;
  grid-template-columns: 285px minmax(300px, 445px);
  max-width: 730px;
  border-radius: 10px;
  box-shadow: 6px 6px 5px hsla(0, 0%, 0%, 0.02),
              25px 25px 20px hsla(0, 0%, 0%, 0.03),
              100px 100px 80px hsla(0, 0%, 0%, 0.05);        
}


.img-box {
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

.article-banner {
  width:  100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  transition: all 0.5s ease;
}

.article-card:hover .article-banner { transform: scale(1.1); }

.article-content {
  background: var(--white);
  padding: 32px 40px;
  border-radius: 0 10px 10px 0;
}

.article-title {
  font-size: 20px;
  color: #1C2641;
  margin-bottom: 12px;
  line-height: 1.4;
}

.article-text {
  color: var(--desaturated-dark-blue);
  font-size: var(--fs-13);
  line-height: 1.5;
  margin-bottom: 18px;
}

.acticle-content-footer {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
}

.author {
  display:     flex;
  align-items: center;
}

.author-avater {
  width:  40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.author-name {
  color: #00081E;
  font-size: var(--fs-13);
}

.publish-date {
  color: var(--grayish-blue);
  font-size: var(--fs-13);
}

.share { position: relative; }

.share-button {
  background: var(--light-grayish-blue);
  padding: 6px;
  border-radius: 20px;
  font-size: 20px;
  color: var(--desaturated-dark-blue);
  transition: all 0.25s ease;
}

.share-button:hover, .share-button.active {
  background: var(--desaturated-dark-blue);
  color: var(--light-grayish-blue);
}

.share-option {
  /**
   * variable for transforming `.share-option` box 
   * without repeating all transform value
   */
  --scale: 0;
  --translateX: -50%;
  --translateY: 0;
  
  background: #fff;
  position: absolute;
  bottom: calc(100% + 28px);
  left:   50%;
  transform: translate(var(--translateX), var(--translateY)) scale(var(--scale));
  display:     flex;
  align-items: center;
  gap: 12px;
  padding: 17px 40px;
  border-radius: 10px;
  box-shadow: 0 5px 20px -5px #0003;
  transform-origin: bottom;
  visibility: hidden;
  transition: all 0.25s ease;
}

.share-option.active {
  --scale: 1;
  visibility: visible;
}

.share-option::after {
  content: '';
  background: #fff;
  width:  20px;
  height: 20px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -60%) rotate(45deg);
}

.share-option span {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--grayish-blue);
  margin-right: 5px;
}

.share-option ion-icon { font-size: 22px; }

.share-option ion-icon:hover,
.article-title:hover,
.author-name:hover { 
  color: #E18700;
}

.read-btn{
display: flex;
align-items: center;
justify-content: center;
margin-top: 50px;
}

.read-btn a{
  display: inline-block;
  background: #E18700;
  color: #fff;
  font-family: 'Titillium Web', sans-serif;
  font-size: 20px;
  font-weight: 500;
  padding: 5px 80px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.read-btn a:hover{
  transform: scale(1.05);
} 



/*-----------------------------------*\
 #RESPONSIVE
\*-----------------------------------*/

@media screen and (max-width: 768px) {

  :root {

    /**
     * Typography 
     */
    
    --fs-13: 12px;

  }

  /**
   * article card responsive
   */

  .article-card {
    grid-template-columns: 1fr;
    max-width: 294px;
    overflow: hidden;
  }

  .img-box, .article-content { border-radius: 0; }

  .img-box { height: 180px; }

  .article-content { padding: 30px 28px 20px; }

  .article-title { font-size: 15px; }

  .article-text { margin-bottom: 30px; }

  .acticle-content-footer { position: relative; }

  .author-avater {
    width:  35px;
    height: 35px;
  }

  .share {
    position: static;
    z-index: 1; 
  }

  .share-button { font-size: 16px; }

  .share-option {
    /**
     * variable for transforming `.share-option` box 
     * without repeating all transform value
     */
    --scale: 1;
    --translateX: 0;
    --translateY: 100%;
    
    inset: -20px -28px;
    border-radius: 0;
    padding: 17px 30px;
    z-index: -1;
  }

  .share-option.active { --translateY: 0; }

}

/*-----------------------------------*\
  #CONTACT-PAGE
\*-----------------------------------*/

section.contact{
  padding: 200px 15% 100px 15%;
}

.contact{
  background-color: #0D1427;
  font-family: 'Titillium Web', sans-serif;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 6rem;
  
}

.contact-img img{
  max-width: 100%;
  width: 720px;
  height: auto;
  border-radius: 10px;
}

.contact-form h1{
  font-family: 'Akira Expanded', sans-serif;
  font-size: 50px;
  color: #fff;
  margin-bottom: 20px;
}

.contact span{
  color: #E18700;
}

.contact-form p{
  color: #c6c9d8bf;
  letter-spacing: 1px;
  line-height: 26px;
  font-size: 1.1rem;
  margin-bottom: 3.8rem;
}

.contact-form form{
  position: relative;
}

.contact-form form input,
form textarea{
  width: 100%;
  padding: 17px;
  border: none;
  outline: none;
  background: #00081E;
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
  border-radius: 10px;
}

.contact-form textarea{
  resize: none;
  height: 200px;
}

.contact-form form .new-btn{
  display: inline-block;
  background: #E18700;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid transparent;
  width: 220px;
  transition: ease .20s;
  cursor: pointer;
}

.contact-form form .new-btn:hover{
  transform: scale(1.1);
}

@media (max-width: 1570px){
  section.contact{
      padding: 80px 3%;
      transition: .2s;
  }
  .contact-form h1{
      font-size: 60px;
      
  }
  .contact-form p{
      margin-bottom: 1.5rem;
  }
  .contact{
    margin: auto;
  }
}

@media (max-width: 1090px){
  .contact{
      grid-gap: 2rem;
      transition: .3s;
  }
}

@media (max-width: 1000px){
  .contact{
      grid-template-columns: 1fr;
  }
  .contact-form{
      order: 2;
  }
  .contact-img{
      max-width: 100%;
      width: 100%;
      height: auto;
      text-align: center;
      margin-bottom: 30px;
  }
}

@media (max-width: 460px){
  .contact{
    grid-template-columns: 1fr;
}
.contact-form{
    order: 2;
}
.contact-img{
    max-width: 100%;
    width: 90%;
    height: auto;
    text-align: center;
    margin: auto;
}
.contact-form h1{
  font-size: 40px;
}

}

@media (max-width: 371px){
  .contact{
    grid-template-columns: 1fr;
}
.contact-form{
    order: 2;
}
.contact-img{
    max-width: 100%;
    width: 90%;
    height: auto;
    text-align: center;
    margin: auto;
}
.contact-form h1{
  font-size: 30px;
}

}

/* responsive hero */

@media (max-width: 1200px){

  .hero{
    margin-top: 50px;
    margin-bottom: -50px;
  }

  .home-content .text-1{
      font-size: 50px;
      margin-bottom: 1px;
  }

  .home-content .text-2{
    margin-top: -20px;
    font-size: 65px;
    margin-bottom: 1px;
  }

  .home-content .text-3{
    font-size: 25px;
  }
  
}

@media (max-width: 520px){

  .hero{
    margin-top: 50px;
    margin-bottom: -50px;
  }

  .home-content .text-1{
      font-size: 50px;
      margin-bottom: 1px;
  }

  .home-content .text-2{
    font-size: 50px;
    margin-bottom: 1px;
  }

  .home-content .text-3{
    font-size: 20px;
  }
  
}

@media (max-width: 465px){

  .hero{
    margin-top: 50px;
    margin-bottom: -50px;
  }

  .home-content .text-1{
      font-size: 40px;
      margin-bottom: 1px;
  }

  .home-content .text-2{
    font-size: 40px;
    margin-bottom: 1px;
  }

  .home-content .text-3{
    font-size: 20px;
  }
  
}

@media (max-width: 375px){

  .hero{
    margin-top: 50px;
    margin-bottom: -50px;
  }

  .home-content .text-1{
      font-size: 35px;
      margin-bottom: 1px;
  }

  .home-content .text-2{
    font-size: 35px;
    margin-bottom: 1px;
  }

  .home-content .text-3{
    font-size: 20px;
  }
  
}

@media (max-width: 300px){

  .hero{
    margin-top: 50px;
    margin-bottom: -50px;
  }

  .home-content .text-1{
      font-size: 25px;
      margin-bottom: 10px;
  }

  .home-content .text-2{
    font-size: 25px;
    margin-bottom: 1px;
  }

  .home-content .text-3{
    font-size: 15px;
  }
  
}

/*-----------------------------------*\
  #ABOUT-PAGE EXTRA
\*-----------------------------------*/

.about-heading{
  width: 100%;
  height: 400px;
  object-fit: cover;
  opacity: 0.7;
  margin-bottom: 70px;
}










